# java-entsoe-client

./: README.md  pom.xml
src/main/java/com/entsoe/: Main.java
src/main/java/com/entsoe/inputs/: AreaWithParamName.java  DateTime.java  DocumentType.java  GenerationUnitType.java  Param.java  ProcessType.java  TimeIntervalType.java
src/main/resources/schemas/: binding.xjb
